{
  "name" : "skel/config",
  "description" : "A basic Skel\\Config implemenation used to provide the base for application, database, cms, and other configurations settings.",
  "type" : "library",
  "keywords" : ["configuration", "config", "options"],
  "license" : "GPL3",
  "authors" : [
    {
      "name" : "Kael Shipman",
      "email" : "kael.shipman@gmail.com",
      "homepage" : "https://colors.kaelshipman.me",
      "role" : "Developer"
    }
  ],
  "require" : {
    "php" : ">=5.0",
    "skel/header" : "~0.0"
  },
  "require-dev" : {
    "phpunit/phpunit" : "~5"
  },
  "autoload" : {
    "psr-4" : {
      "Skel\\" : "src/"
    }
  }
}
